{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": "airbnb-base",
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "no-console": "off",
        "linebreak-style": "off",
        "implicit-arrow-linebreak":"off",
        "comma-dangle":"off",
        "function-paren-newline": "off"
    }
}
